<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewer_menu_open"
          android:title="@string/open"
          app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/viewer_menu_page"
        android:title="@string/page"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/viewer_menu_padding"
        android:title="@string/padding"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/viewer_menu_columns"
        android:title="@string/columns"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/viewer_menu_rows"
        android:title="@string/rows"
        app:showAsAction="never"></item>
    <item
        android:title="@string/page_flow"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/viewer_menu_page_flow_horizontal"
                android:title="@string/horizontal"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/viewer_menu_page_flow_vertical"
                android:title="@string/vertical"
                app:showAsAction="never"></item>
        </menu>
    </item>
    <item
        android:id="@+id/viewer_menu_crop"
        android:checkable="true"
        android:title="@string/crop"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/viewer_menu_left_to_right"
        android:checkable="true"
        android:title="@string/left_to_right"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/viewer_menu_top_to_bottom"
        android:checkable="true"
        android:title="@string/top_to_bottom"
        app:showAsAction="never"></item>
</menu>
